# anigiri-web

./: .dockerignore  .gitignore  Dockerfile  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/garaku/anigiri/: AnigiriWebApplication.java
src/main/java/garaku/anigiri/api/controller/: AnimeController.java  CourController.java
src/main/java/garaku/anigiri/api/repository/: AnimeRepository.java  TermRepository.java
src/main/java/garaku/anigiri/api/repository/entity/: AnimeEntity.java  ResultEntity.java  TermEntity.java
src/main/java/garaku/anigiri/api/response/anime_list/: Anime.java  AnimeListResponse.java
src/main/java/garaku/anigiri/api/response/counting_tweet/about_anime/: CountingTweetAboutAnimeResponse.java  CountingTweetPerDate.java
src/main/java/garaku/anigiri/api/response/counting_tweet/in_cour/: CountingTweetInCourResponse.java  CountingTweetPerAnime.java
src/main/java/garaku/anigiri/api/response/terms/: Term.java  TermsResponse.java
src/main/java/garaku/anigiri/api/service/: AnimeService.java  CourService.java
src/main/java/garaku/anigiri/web/: IndexController.java
src/main/js/: AnimeList.vue  App.vue  CourNavigation.vue  index.js  router.js  store.js  util.js
src/main/js/components/: App.vue  BarGraph.vue  Header.vue
src/main/js/components/calculate_logics/: gave_up.js  gave_up_and_hash_tag.js  hash_tag.js
src/main/js/config/: config-development.js  config-production.js
src/main/js/cour_graph/: BarGraph.vue  CourGraph.vue  GraphNavigation.vue
src/main/js/cour_graph/calculate_logics/: gave_up.js  gave_up_and_hash_tag.js  hash_tag.js
src/main/js/detail_graph/: DetailGraph.vue
src/main/js/graph_common/: AnimeList.vue  BarGraph.vue  GraphNavigation.vue
src/main/js/graph_common/calculate_logics/: gave_up.js  gave_up_and_hash_tag.js  hash_tag.js  index.js
src/main/resources/: application-development.yml  application-production.yml  application.yml
src/main/resources/templates/: index.html
src/test/java/garaku/anigiri/anigiriweb/: AnigiriWebApplicationTests.java
src/test/resources/: 2018_04_00001.json  2018_04_anime_list.json  2018_04_cour.json  20xx_xx_cour.json  cours.json
